version=0.0.0-SNAPSHOT
group=com.jfoenix
sourceCompatibility=1.8
targetCompatibility=1.8

project_description=JFoenix
project_url=https://github.com/jfoenixadmin/JFoenix
project_scm=https://github.com/jfoenixadmin/JFoenix.git
project_issues=https://github.com/jfoenixadmin/JFoenix/issues
project_bintray_repo=maven
project_bintray_org=jfoenix
